APP_ENV=dev
APP_URL=http://localhost

# DB
DB_URL="mongodb://localhost/image-repository-api"

# AUTH
JWT_SECRET_KEY=a8Nc08LkmQ
JWT_EXPIRATION_TIME=2400

# AWS 
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=